# knopka

./: .gitignore  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/knopka/: BTSerialModule.java  BTSerialPackage.java  BTSerialService.java  BluetoothButtonListener.java  BluetoothShutterModule.java  BluetoothShutterPackage.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
doc/: pushes.md
ios/knopka/: AppDelegate.m
ios/knopka.xcodeproj/: project.pbxproj
ios/knopka.xcodeproj/xcshareddata/xcschemes/: knopka.xcscheme
ios/knopka/Base.lproj/: LaunchScreen.xib
ios/knopkaTests/: knopkaTests.m
src/: App.js  routing.js
src/actions/: ActionTypes.js  Actions.js
src/components/: Avatar.js  Battery.js  BusyIndicator.js  CaesarLogo.js  CardStack.js  Nickname.js  NotificationCard.js  WorkScreenHeader.js
src/i18n/: en_US.js  i18n.js  ru_RU.js
src/native/: BTSerial.js  BluetoothShutter.js
src/reducers/: authReducer.js  notificationsReducer.js  rootReducer.js  routesReducers.js  settingsReducer.js  wifiReducer.js
src/screens/: ChangePassword.js  ConnectMat.js  Home.js  Login.js  RegThanks.js  Register.js  RequestRecover.js  Settings.js  SimpleScreen.js  WifiManual.js  WorkScreen.js
src/store/: configureStore.js
src/styles/: common.js
