export default {
  wifiLookup: 'Choose your home network',
  wifiScan: 'Scanning wifi...',
  password: 'Password',
  connect: 'Connect',
  email: 'e-mail',
  loginButton: 'Login',
  registerButton: 'Register',
  restorePassword: 'Restore password',
  alreadyRegistered: 'Already registered',
  backButton: 'Back',
  next: 'Next',
  wifiManual: 'Wi-fi manual...',
  nickname: 'Nickname',
  receivePush: 'Receive push notifications',
  cameraTitle: 'Select Pet Avatar',
  cameraCancel: 'Cancel',
  cameraTakePhoto: 'Take Photo...',
  cameraLibrary: 'Choose from Library...',
  settings: 'Settings',
  homeEmptyUpper: 'Your pet is not missing you',
  homeEmptyLower: 'Meanwhile you can change your settings'
};