export default {
  wifiLookup: 'Choose your home network',
  wifiScan: 'Scanning wifi...',
  password: 'Password',
  connect: 'Connect',
  email: 'e-mail',
  send: 'Send',
  loginButton: 'Login',
  regThanksLink: 'Continue',
  regThanks: 'Thank you for registering!',
  registerButton: 'Register',
  recoverPassword: 'Restore password',
  recoverManualHeader: 'Check your email',
  recoverManualMessage: 'We sent you instructions on how to change your password',
  changePasswordButton: 'Change password',
  passwordChangedHeader: 'You password has been changed',
  alreadyRegistered: 'Already registered',
  backButton: 'Back',
  next: 'Next',
  wifiManual: 'Wi-fi manual...',
  nickname: 'Nickname',
  receivePush: 'Receive push notifications',
  cameraTitle: 'Select Pet Avatar',
  cameraCancel: 'Cancel',
  cameraTakePhoto: 'Take Photo...',
  cameraLibrary: 'Choose from Library...',
  settings: 'Settings',
  homeEmptyUpper: 'Your pet is not missing you',
  homeEmptyLower: 'Meanwhile you can change your settings',
  noWifis: 'No hotspots were found',
  wifiListFailedMessage: 'Error while scanning for available hotspots',
  wifiDisabledMessage: 'Turn on wi-fi to continue'
};