export default {
  wifiLookup: 'Выберите домашнюю сеть',
  wifiScan: 'Ищем wifi сети...',
  password: 'Пароль',
  connect: 'Подключиться',
  email: 'e-mail',
  loginButton: 'Войти',
  registerButton: 'Зарегистрироваться',
  restorePassword: 'Восстановаить пароль',
  alreadyRegistered: 'Уже зарегистрирован',
  backButton: 'Назад',
  next: 'Далее',
  wifiManual: 'Сверните приложение,\nперейдите в настройки\nи подключитесь к\nWi-Fi сети miss-U-mat\n\nЕсли для подключения\nпотребуется пароль,\nвведите umat1234.\n\nВернитесь в приложение.',
  nickname: 'Кличка',
  receivePush: 'Получать пуш-уведомления',
  cameraTitle: 'Выберите фото собаки',
  cameraCancel: 'Отмена',
  cameraTakePhoto: 'Сфотографировать...',
  cameraLibrary: 'Выберите из библиотеки...',
  settings: 'Настройки',
  homeEmptyUpper: 'Скоро тут появятся\n сообщения от вашего\n питомца.',
  homeEmptyLower: '...а пока можно перейти\nв Настройки, чтобы\nуказать его кличку\nи добавить фотографию.'
};